[options]
addons_path = /odoo/odoo/addons,/odoo/addons,/odoo_product_addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /odooData
db_host = False
db_maxconn = 64
dbfilter =
db_name = False
db_user = odoo
db_password = odoo
db_port = 5432
log_level = info
logfile = False
http_port = 8069
longpolling_port = 8072
limit_time_real = 1200
max_cron_threads = 2
workers = 0
limit_memory_hard = 10684354560
limit_memory_soft = 10147483648
;sync_db_str = host=localhost port=5432 user=dell_mac01 password=root
db_sslmode = prefer
db_template = template0
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
import_partial =
limit_request = 8192
limit_time_cpu = 60
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
logrotate = False
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web,gzlsd_api
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False


